
.consult-profil-content{
  z-index:-100000;
  display: grid;
  flex-direction: column;
 /* margin-bottom: 500px;*/

  background: hsla(33, 100%, 53%, 1);

  background: linear-gradient(90deg, hsla(33, 100%, 53%, 1) 0%, hsla(58, 100%, 68%, 1) 100%);

  background: -moz-linear-gradient(90deg, hsla(33, 100%, 53%, 1) 0%, hsla(58, 100%, 68%, 1) 100%);

  background: -webkit-linear-gradient(90deg, hsla(33, 100%, 53%, 1) 0%, hsla(58, 100%, 68%, 1) 100%);
  padding: 50px;
  border-bottom-left-radius:
    30px;
  border-bottom-right-radius: 30px;
}
.consult-profil-content .profil-part {
 display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-content: center;
  align-self: center;

}
.consult-profil-content .profil-part .profil-image {
  height:30px;
  padding: 6px;
  border-radius: 50% ;
  margin-right: 35px;
  background-color: white;
}
.consult-profil-content .consult-content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-content: center;
  align-self: center;
}
.consult-profil-content .card-container{
  padding: 35px;
  margin-top: 43px;
  width: 300px;
  left: -9%;
}

.consult-profil-content .card-container .card-title{
  text-align: center;
  font-weight: bold;
  font-size: 20px;
  color: #1a2199;
}
.consult-profil-content .card-container .card-content {
  text-align: center;
  font-size: 40px;
  color: black;
  font-weight: bold;
}
.consult-profil-content .profil-info {
  color:white;
}
.transaction-content {
  height:400px;
}
.transation-title{
  margin-top:25px;
  font-weight: bold;
  color: #1a2199;
}
ion-list ion-item{
  margin-left: 15px;
}

